{
  "name": "allergy-tracker",
  "version": "1.0.0",
  "description": "Code Louisville January 2018 Front End Web Development Project",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertfg/Allergy-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertfg/Allergy-Tracker/issues"
  },
  "homepage": "https://github.com/robertfg/Allergy-Tracker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
